[MYSQL]
mysql_host = 192.168.*.*
mysql_port = 3306

[Mail]
From = [your input]@gmail.com
To = [your input]
Server = smtp.gmail.com
port = 465
Password = [your input]

[Kostal_Piko_BA]
IPAdresse = 192.168.*.*
mysql_DB = [your input]
mysql_username = [your input]
mysql_pw = [your input]
mysql_tablename = WR_Daten
LeistungsBegrenzung = 5320
refreshrate = 15
writerate = 60

[BYD]
IPAdresse = 192.168.*.*
username = [your input]
password = [your input]
mysql_DB = [your input]
mysql_username = [your input]
mysql_pw = [your input]
mysql_tablename = BYD_Daten
refreshrate = 15
writerate = 60

[USV]
IPAdresse = 192.168.*.*
mysql_DB = [your input]
mysql_username = [your input]
mysql_pw = [your input]
mysql_tablename = UPS_Monitor
refreshrate = 60
writerate = 300

[DWD]
DWD_station_IDs = P257,K4087,N3420,P0028,P761
DWD_link = https://opendata.dwd.de/weather/local_forecasts/mos/MOSMIX_L/single_stations/[station_ID]/kml/MOSMIX_L_LATEST_[station_ID].kmz
mysql_DB = [your input]
mysql_username = [your input]
mysql_pw = [your input]
mysql_tablename = DWD_Daten
mysql_type = UPDATE
refreshrate = 3600
writerate = 3600

[DWD_SIM]
DWD_station_IDs = P257,K4087,N3420,P0028,P761
DWD_link = https://opendata.dwd.de/weather/local_forecasts/mos/MOSMIX_L/single_stations/[station_ID]/kml/MOSMIX_L_LATEST_[station_ID].kmz
mysql_DB = [your input]
mysql_username = [your input]
mysql_pw = [your input]
mysql_tablename = DWD_SIM_Daten
mysql_type = UPDATE
refreshrate = 3600
writerate = 3600

# if the complete section below is commented out the Simulation part will be ignored
[DWD_SIM_SolarSystem]
# GPS  Longitude of your solar system (use google maps etc. to find out)
Longitude = 11.6
# GPS  Latitude of your solar system (use google maps etc. to find out)
Latitude = 48.1
#Altitude [m] of your solar system´s location
Altitude = 491
# Elevation [Degrees]: Inclination angle of solar panels (0 degrees would be horizontal)
Elevation = 35
# Azimuth [Degrees] of your panels: Orientation - where 270=West, 180=South, 90=East
Azimuth = 178
# NumPanels [int] Number of panels per string in the solar system
NumPanels = 14
# NumStrings [int] Number of strings in the solar system
NumStrings = 2
# Albedo of your surrondind SolarSystem´s environment [%] with 100% = 1
# Please see below for typical values:
# https://pvpmc.sandia.gov/model…-ground-reflected/albedo/
Albedo = 0.14
# TEMPERATURE_MODEL_PARAMETERS valid parameters are:
# open_rack_glass_glass
# close_mount_glass_glass
# open_rack_glass_polymer
# insulated_back_glass_polymer
# Please also see the pvlib documentation: https://pvlib-python.readthedocs.io/en/stable/api.html?highlight=TEMPERATURE_MODEL_PARAMETERS#pvlib.temperature.TEMPERATURE_MODEL_PARAMETERS
# Closest match for roof mounted systems seem to be the open_rack ones:
TEMPERATURE_MODEL = open_rack_glass_polymer
# InverterName [string] - Name of the inverter of your solar system
# Caution: special characters need to be replaced with underscores
# CSV file used by pvlib can be found in your python installation
# e.g: /usr/local/lib/python3.5/dist-packages/pvlib/data
# in sam-library-cec-inverters-2019-03-05.csv
# So Map from name in CSV file
# SMA America: SB10000TL-US [240V]
# To
# SMA_America__SB10000TL_US__240V_
# You can also create your own one and place it in a file called inverter_[InverterName].csv
# (within inverter_dummy.csv an example is given). Place it at the same loaction.
InverterName = Kostal_Piko_BA_8
# ModuleName [string] - Name of the solar modules of your solar system
# Caution: special characters need to be replaced with underscores
# CSV file used by pvlib can be found in your python installation
# e.g: /usr/local/lib/python3.5/dist-packages/pvlib/data
# in sam-library-cec-modules-2019-03-05.csv
# So Map from name in CSV file
# LG Electronics Inc. LG335E1C-A5
# To
# LG_Electronics_Inc__LG335E1C_A5
# You can also create your own one and place it in a file called modul_[ModuleName].csv
# (within inverter_dummy.csv an example is given). Place it at the same loaction.
ModuleName = LG_Electronics_Inc__LG320N1K_A5_mod
# Efficiency of the Module
ModulEfficiency = 0.18
# MyTimezone [string] - Timezone of DWD data: GMT
# https://pvlib-python.readthedocs.io/en/stable/timetimezones.html
MyTimezone = UTC
# Temperatureoffset [real in °C] : an addition to the temperature input from DWDStation
# Some users reported different actual temperatures whereas others were fine with the temperature values calculated by pvlib
TemperatureOffset = 15
